default_env: &default_env
    zoom: "4"
    width: "15"
    iterations: "25"
    intensity_threshold: "1"
    min_count: "4"
    downsample: "False"


dev:
  <<: *default_env
  table: "GFW_GLAD_CLUSTER.DEV.1"
  bucket: "wri-tiles"
  # preprocess_data: "False"
  url: "http://wri-tiles.s3.amazonaws.com/glad_prod/tiles"


prod:
  <<: *default_env
  table: "GFW_GLAD_CLUSTER.PROD.1"
  bucket: "test"
  preprocess_data: "False"