default_env: &default_env
    start_date: "20150101"
    zoom: "4"
    width: "15"
    iterations: "25"
    intensity_threshold: "100"
    min_count: "4"
    weight_by_intensity: "False"
    downsample: "False"
    tile_root: "http://wri-tiles.s3.amazonaws.com/glad_prod/tiles/"


dev:
  <<: *default_env
  table: "MShiftDEV"
  bucket: "lambda-cluster-dev"
  tile_root: "None"


prod:
  <<: *default_env
  table: "MShiftProd"
