default_env: &default_env
    zoom: "12"
    width: "5"
    iterations: "25"
    min_count: "25"


dev:
  <<: *default_env
  table: "GFW_GLAD_CLUSTER.DEV.2"
  bucket: "wri-tiles"
  url: "http://wri-tiles.s3.amazonaws.com/glad_prod/tiles"


prod:
  <<: *default_env
  table: "GFW_GLAD_CLUSTER.PROD.1"
  bucket: "test"
  preprocess_data: "False"