default_env: &default_env
    zoom: "4"
    width: "15"
    iterations: "25"
    intensity_threshold: "100"
    min_count: "4"
    weight_by_intensity: "False"
    downsample: "False"


dev:
  <<: *default_env
  table: "MShiftDEV"
  bucket: "lambda-cluster-dev"
  url: "http://wri-tiles.s3.amazonaws.com/glad_prod/tiles"


prod:
  <<: *default_env
  table: "MShiftPROD"
  bucket: "lambda-cluster-dev"
  url: "http://prodfaker.org"